@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

p {
    font-weight: 500;
}

body {
    background-color: whitesmoke;
}

header {
    background-color: rgb(238, 238, 238);
    padding: 30px 10%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.header_left {
    display: flex;
    align-items: center;
}

.header_left p {
    font-weight: 400;
    margin: 0 4em;
    font-size: 17px;
}

.header_right {
    font-size: 17px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
    padding: 2em 10%;
}

.cards {
    background-color: white;
    padding: 20px 2em;
}
.card h2 {
    margin-right: 10px;
}

.card span {
    font-size: 18px;
    font-weight: 500;
}

.card-day {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-info {
    background-color: #FBD309;
    padding: 30px 40px;
    margin-bottom: 20px;
}

.card-info .cardtop {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-bottom: 2em;
}

.card-info .cardtop p {
    font-weight: 600;
}

.card-info .card-body img {
    max-width: 100%;
    height: auto;
}

.card-info .card-body {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
}

.card-info .card-body p {
    margin-bottom: 20px;
}

.game-info {
    background-color: whitesmoke;
    margin-bottom: 10px;
    padding: 7px 20px 30px;
}

.game-info span {
    font-size: 70px;
    cursor: pointer;
}

.game-info span:hover {
    font-variation-settings: 'FILL' 1;
}

.game-info h3 {
    text-align: center;
    margin-bottom: 30px;
}

.game-info .game-body {
    display: grid;
    grid-template-columns: auto 60%;
    justify-content: space-evenly;
    /* gap: 10px; */
}

.game-body .description {
    display: grid;
}

.game-info .game-body .description .seats {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}
/* .game-info > :not(:first-child) {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
} */

#game-image {
    width: 300px;
    /* margin: 0 20px; */
    border-radius: 2px;
}

a, button {
    display: block;
    padding: 9px 50px;
    background-color: #FF5E22;
    color: rgb(250, 250, 250);
    border: none;
    border-radius: 2px;
    align-self: center;
    cursor: pointer;
    width: max-content;
    text-decoration: none;
}
.reg-for-game {
    font-size: 17px;
    margin: 30px auto 0;
}
.back-btn {
    margin-bottom: 20px;
}
.game-reg-btn {
    margin: 0 auto;
    font-size: 15px;
}

/* .right-card {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
}

.modal-content {
    background-color: whitesmoke;
    margin: 15% auto;
    padding: 20px;
    width: 25%;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.modal-top {
    text-align: center;
    margin-bottom: 1em;
}

.modal-body {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-body input {
    padding: 5px 10px;
    width: 300px;
    margin: 10px 0;
    font-size: 17px;
    outline: none;
}

.close {
    color: #aaa;
    float: right;
    font-size: 27px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    main {
        padding: 2em 4%;
    }
}

@media screen and (max-width: 830px) {
    header {
        display: block;
        padding: 15px 10%;
    }

    .header_left p,
    .header_right {
        display: none;
    }

    .header_left {
        align-items: center;
        justify-content: center;
    }

    .header_left img {
        max-width: 100%;
        width: auto;
    }

    main {
        padding: 0;
    }

    .cards {
        padding: 20px 5%;
    }

    .card-day {
        margin-bottom: 15px;
    }

    .card-info {
        padding: 15px 20px;
    }

    .card-info .cardtop {
        margin-bottom: 1em;
    }
    
    .card-info .cardtop p {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 5px;
    }

    .card-info .cardtop span {
        text-align: end;
    }

    .card-info .card-body {
        grid-template-columns: 100%;
        justify-content: space-around;
    }
    
    .right-card {
        grid-row: 1;
    }

    .left-card {
        text-align: center;
    }

    .left-card p {
        font-weight: 600;
    }

    .card-info .card-body img {
        max-width: 70%;
    }

    button {
        padding: 7px 40px;
    }

    .card-day {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .game-info > :not(:first-child) {
        grid-template-columns: auto auto auto auto;
    }

    .modal-content {
        margin: 50% auto;
        width: 80%;
    }
    
    .modal-top h2, .modal-top span {
        font-size: 20px;
    }

    .modal-body h3 {
        font-size: 18px;
    }

    .modal-body input {
        font-size: 15px;
    }

    @media screen and (max-width: 430px) {
        .game-info > :not(:first-child) {
            grid-template-columns: auto auto auto auto;
            grid-auto-flow: row;
        }
    }

    @media screen and (max-width: 320px) {
        .game-info > :not(:first-child) {
            grid-template-columns: auto auto auto;
        }
    }
}